{"name":"meta.json","size":432,"ext":"json","type":"application/json","date":"2020-07-19T22:15:43.258Z"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {
	"icon": "",
	"name": "Test",
	"tokens": [
		{
			"name": "Apps",
			"databases": [],
			"token": "bt3b26f2565pj0bo7omcg9fsz59zuj"
		}
	],
	"id": "187096001ob61b",
	"dtcreated": "2020-06-09T21:16:23.193Z",
	"databases": [
		{
			"type": "nosql",
			"name": "users",
			"icon": "fa fa-database",
			"note": "",
			"schema": "",
			"allocations": false,
			"id": "187096002ob60b",
			"dtcreated": "2020-06-09T21:16:47.026Z"
		}
	]
}